05 - ComplexType/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.learningSession.com/Patient" 
        xmlns:tns="http://www.learningSession.com/Patient" 
        elementFormDefault="qualified">

    <!-- This element becomes the root element in the XML file-->
    <element name="patient" type="tns:patient"/>
    <!-- use type on element to mark which complex type structure is called -->

    <complexType name="patient">
    <!-- Always use a sequence/choice/all inside a complexType -->
        <sequence>
            <element name="name" type="tns:string15char"/>
            <element name="age" type="int"/>
            <element name="email" type="string"/>
            <element name="gender" type="tns:gender"/>
            <element name="phone" type="string"/>
        </sequence>
    </complexType>

    <!-- restricts the length of this particular element's text to max 15 characters -->
    <simpleType name="string15char">
        <restriction base="string">
            <maxLength value="15"/>
        </restriction>
    </simpleType>

    <!-- helps defined allowed text options for this particular element -->
    <simpleType name="gender">
        <restriction base="string">
            <enumeration value="M"/>
            <enumeration value="F"/>
        </restriction>
    </simpleType>
</schema>